<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeos com HTML5</title>
</head>
<body>
  <h1>Inserindo vídeos no seu site - hospedados localmente</h1>
  <p>Este vídeo está hospedado no meu próprio navegador</p>
  <video src="midia/video.mp4.mp4" width="500" controls></video>
  <p>Seu navegador não pode reproduzir videos.<a href="midia/video.mp4.mp4"> Clique aqui para baixar o vídeo em seu navegador.</a></p>
</body>
</html>